<snippet>
	<content><![CDATA[
<ul class="clearing-thumbs" data-clearing>
  <li><a href="http://placehold.it/550x450"><img src="http://placehold.it/120x80" alt="lorem"></a></li>
  <li><a href="http://placehold.it/550x450"><img src="http://placehold.it/120x80" alt="lorem"></a></li>
  <li><a href="http://placehold.it/550x450"><img src="http://placehold.it/120x80" alt="lorem"></a></li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zcle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
